<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    tools:context="com.example.star.viewanimatordemo.MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/content_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:padding="5dp"-->
        <!--android:text="Hello World!" />-->

    <TextView
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/alpha_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/content_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Alpha" />


    <TextView
        android:id="@+id/rotate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/alpha_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="rotate" />


    <TextView
        android:id="@+id/translate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rotate_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="translate" />

    <TextView
        android:id="@+id/scale_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/translate_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="scale" />

    <TextView
        android:id="@+id/animator_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scale_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="animator_set_view" />

</RelativeLayout>
